<!DOCTYPE html>
<html class="js sidebar-visible">
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manim-web Examples</title>
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/pdf_viewer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.min.js"></script>
    <script src="script/load-pdf.js"></script>

    <div id="navbar">
        <div id="navbar-content"></div>
        <!-- <div id="resize-handle"></div> -->
    </div>
    
    <div id="content">
        <div id="top-bar">
            <i class="fa fa-bars" id="navbar-toggle"></i>
        </div>
        
        <!--<div id="canvas-container"></div>
        <script src="example.dart.js"></script>-->

        <div id="inner-content">
            <!-- Content -->

        <div>
    </div>

    <script src="script/navbar.js"></script>
    <script src="script/filter.js"></script>
    <script src="script/script.js"></script>
</body>
</html>
